<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="asg1_beyonder.jnlp">
    <information>
        <title>Dictionary</title>
        <vendor>Unknown</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="asg1_beyonder.jar" size="24557087" download="eager"/>
        <jar href="controlsfx-9.0.0.jar" size="946412" download="eager"/>
        <jar href="guava-22.0.jar" size="2575022" download="eager"/>
        <jar href="marytts-builder-5.2-jar-with-dependencies.jar" size="35640312" download="eager"/>
        <jar href="marytts-lang-en-5.2.jar" size="6908619" download="eager"/>
        <jar href="voice-cmu-rms-hsmm-5.2.jar" size="1029161" download="eager"/>
        <jar href="voice-cmu-slt-hsmm-5.2.jar" size="1242746" download="eager"/>
        <jar href="voice-dfki-poppy-hsmm-5.2.jar" size="1017211" download="eager"/>
    </resources>
    <jfx:javafx-desc width="1080" height="650" main-class="EVDictionary.DictionaryLayout" name="DictionaryLayout"/>
</jnlp>

