<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="438.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommandLine.Controller1">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="searchField" layoutY="47.0" prefHeight="25.0" prefWidth="188.0" />
      <Button fx:id="TranButton" layoutX="204.0" layoutY="47.0" mnemonicParsing="false" text="Dich" />
      <Button layoutX="204.0" layoutY="194.0" mnemonicParsing="false" onAction="#AddWordBtn" text="Add" />
      <ScrollPane fx:id="mean" layoutX="316.0" layoutY="72.0" prefHeight="371.0" prefWidth="370.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#ListViewToSearchField" prefHeight="370.0" prefWidth="369.0" />
        </content>
      </ScrollPane>
      <Button layoutX="188.0" layoutY="104.0" mnemonicParsing="false" onAction="#EVtransalator" text="E_V" />
      <Button layoutX="256.0" layoutY="104.0" mnemonicParsing="false" onAction="#VEtransalator" text="V_E" />
      <ListView fx:id="wordView" layoutY="72.0" onMouseClicked="#ListViewToSearchField" prefHeight="371.0" prefWidth="188.0" />
      <Button fx:id="listenButton" layoutX="198.0" layoutY="145.0" mnemonicParsing="false" onMouseClicked="#TextToSpeech" text="Nghe" />
   </children>
</AnchorPane>
