<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="127.0" prefWidth="280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="EVDictionary.Controller">
  <children>
    <Button fx:id="ggTran" layoutX="26.0" layoutY="43.0" mnemonicParsing="false" text="1" />
    <Button layoutX="168.0" layoutY="44.0" mnemonicParsing="false" text="2" />
  </children>
</AnchorPane>
