<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ButtonBar layoutX="310.0" layoutY="270.0" prefHeight="40.0" prefWidth="64.0">
        <buttons>
          <Button mnemonicParsing="false" text="Dịch" />
        </buttons>
      </ButtonBar>
      <ScrollPane layoutX="24.0" layoutY="59.0" prefHeight="502.0" prefWidth="189.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</Pane>
