<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="306.0" prefWidth="487.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="EVDictionary.Controller">
  <children>
    <TextField layoutX="116.0" layoutY="54.0" prefWidth="319.0" />
    <Text fill="BLACK" fontSmoothingType="GRAY" layoutX="50.0" layoutY="67.0" scaleX="2.3798657887256907" scaleY="2.3379740857898788" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập từ">
      <font>
        <Font size="7.0" />
      </font>
    </Text>
    <TextArea layoutX="116.0" layoutY="87.0" prefWidth="319.0" wrapText="true" />
    <Text layoutX="29.0" layoutY="163.0" scaleX="1.1292929292929292" scaleY="1.990335744307013" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập nghĩa" />
    <Button layoutX="116.0" layoutY="272.0" mnemonicParsing="false" text="Lưu " />
    <Button layoutX="379.0" layoutY="273.0" mnemonicParsing="false" text="Huỷ" />
  </children>
</AnchorPane>
