Manifest-Version: 1.0
Class-Path: voice-cmu-slt-hsmm-5.2.jar voice-cmu-rms-hsmm-5.2.jar jsou
 p-1.11.3.jar voice-dfki-poppy-hsmm-5.2.jar en_us.jar jl1.0.jar cmulex
 .jar guava-22.0.jar jsoup-1.11.3.jar controlsfx-9.0.0.jar fxsampler-1
 .0.10.jar gtranslateapi-1.0.jar marytts-lang-en-5.2.jar voice-cmu-rms
 -hsmm-5.2.jar voice-cmu-slt-hsmm-5.2.jar controlsfx-samples-9.0.0.jar
  voice-dfki-poppy-hsmm-5.2.jar marytts-client-5.2-jar-with-dependenci
 es.jar marytts-builder-5.2-jar-with-dependencies.jar marytts-lang-en-
 5.2.jar controlsfx-9.0.0.jar guava-22.0.jar marytts-builder-5.2-jar-w
 ith-dependencies.jar
Main-Class: EVDictionary.DictionaryLayout

